{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 14,
    "y": -12
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": 14,
        "y": -12
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 15,
        "y": -13
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 15,
        "y": -12
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 15,
        "y": -11
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 15,
        "y": -10
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -13
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -12
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -11
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        1,
        1,
        -1
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -10
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -13
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -12
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -11
      },
      "mask": 13,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 17,
        "y": -10
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -9
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -13
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -12
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -11
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -10
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": 18,
        "y": -10
      },
      "id": 8,
      "orientation": 1,
      "status": false,
      "activateID": 16
    }
  ],
  "doors": [
    {
      "position": {
        "x": 17,
        "y": -10
      },
      "id": 16,
      "orientation": 0,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 14,
        "y": -12
      },
      "id": 1,
      "orientation": 3,
      "open": false,
      "isBarricaded": true
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Entry",
      "position": {
        "x": 14,
        "y": -12
      },
      "fromOrientation": 1,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "Exit",
      "position": {
        "x": 17,
        "y": -9
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/level1/MurderinaBoxes",
      "toTransporter": "Tut4"
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": [
    {
      "position": {
        "x": 17,
        "y": -12
      }
    }
  ],
  "shootLasers": null,
  "blockers": [
    {
      "position": {
        "x": 18,
        "y": -13
      },
      "facing": 0,
      "rapidAttack": false
    },
    {
      "position": {
        "x": 15,
        "y": -10
      },
      "facing": 2,
      "rapidAttack": false
    }
  ],
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "keys": null,
  "decorations": [
    {
      "position": {
        "x": 17,
        "y": -11
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_table.object"
    },
    {
      "position": {
        "x": 17,
        "y": -11
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.950289249420166
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_vase_1.object"
    },
    {
      "position": {
        "x": 16,
        "y": -10
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0727500468492508,
        "y": -0.949999988079071,
        "z": 2.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 180.0
      },
      "modelName": "crawler/model/decoration_painting_2.object"
    },
    {
      "position": {
        "x": 18,
        "y": -10
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object"
    }
  ],
  "pointLights": [
    {
      "position": {
        "x": 18,
        "y": -10
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.299999952316284
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 1
    }
  ],
  "events": null
}