{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": -2
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": -1
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "id": 1,
      "orientation": 1,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "id": 2,
      "orientation": 3,
      "open": false,
      "isBarricaded": true
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Level3Exit",
      "position": {
        "x": 3,
        "y": -1
      },
      "fromOrientation": 1,
      "toDungeon": "crawler/dungeon/lobby",
      "toTransporter": "North3",
      "toLobby2": true,
      "gameManagerInteraction": true,
      "gameManagerEvents": [
        {
          "type": 0,
          "id": 3,
          "status": 2
        },
        {
          "type": 0,
          "id": 4,
          "status": 2
        },
        {
          "type": 0,
          "id": 2,
          "status": 0
        }
      ]
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "keys": [
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "facing": 1,
      "lockReleaseID": 3,
      "doorActivateID": 1
    }
  ],
  "decorations": [
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object",
      "castsShadows": false
    },
    {
      "position": {
        "x": 5,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object",
      "castsShadows": false
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "facing": 0,
      "localPosition": {
        "x": 8.684425978344734e-08,
        "y": -0.993382453918457,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_arch.object"
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "facing": 2,
      "localPosition": {
        "x": 0.0,
        "y": 0.969221830368042,
        "z": 1.813058614730835
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_painting_4.object"
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "facing": 2,
      "localPosition": {
        "x": 0.0,
        "y": 0.7478454113006592,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bookcase.object"
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "facing": 2,
      "localPosition": {
        "x": 0.0,
        "y": 0.701707124710083,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_books_bookshelf.object"
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "facing": 2,
      "localPosition": {
        "x": 0.13520336151123047,
        "y": 0.18463945388793945,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -31.700000762939453
      },
      "modelName": "crawler/model/decoration_chair1.object"
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.6601200103759766,
        "y": 5.7709517164994395e-08,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_side_table.object"
    }
  ],
  "pointLights": [
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.4000000953674316
      },
      "colour": {
        "x": 1.0,
        "y": 0.5559999942779541,
        "z": 0.28600001335144043
      },
      "intensity": 5.0,
      "id": 1,
      "lightDecorationID": 0,
      "lightDecorationDirection": 0
    },
    {
      "position": {
        "x": 5,
        "y": -1
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.4000000953674316
      },
      "colour": {
        "x": 0.07800000160932541,
        "y": 0.09799999743700027,
        "z": 0.20000000298023224
      },
      "intensity": 15.0,
      "id": 2,
      "lightDecorationID": 0,
      "lightDecorationDirection": 0
    }
  ],
  "events": null
}