{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "noRoof": true,
  "tiles": [
    {
      "position": {
        "x": -2,
        "y": -2
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 2
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -2
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 2
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 2
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -5
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -4
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -3
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -2
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 2
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 3
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 4
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 5
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 6
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -7
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -6
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -5
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 7
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -6
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -5
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 6
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -6
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -5
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 6
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": -7
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": -6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": -5
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 7
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 6,
        "y": -6
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 6,
        "y": -5
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 6
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": -6
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": -5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": -4
      },
      "mask": 12,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 7,
        "y": -3
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 3
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 4
      },
      "mask": 5,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 6
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -7
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -4
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -3
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -2
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 0
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 2
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 3
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 4
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 7
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 9,
        "y": -6
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": -5
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": -4
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": -3
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": -2
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": -1
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": 0
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": 1
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": 2
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": 3
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": 4
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": 5
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 9,
        "y": 6
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": 8,
        "y": 6
      },
      "id": 1,
      "orientation": 0,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 5,
        "y": 6
      },
      "id": 2,
      "orientation": 0,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 2,
        "y": 6
      },
      "id": 3,
      "orientation": 0,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 8,
        "y": -6
      },
      "id": 4,
      "orientation": 2,
      "open": true,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 5,
        "y": -6
      },
      "id": 5,
      "orientation": 2,
      "open": true,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 2,
        "y": -6
      },
      "id": 6,
      "orientation": 2,
      "open": true,
      "isBarricaded": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "South1",
      "position": {
        "x": 8,
        "y": -7
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/kai/enemy_testing_remade",
      "toTransporter": "KaiStart"
    },
    {
      "name": "South2",
      "position": {
        "x": 5,
        "y": -7
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/kai/puzzle_test_remade",
      "toTransporter": "PuzzleStart"
    },
    {
      "name": "South3",
      "position": {
        "x": 2,
        "y": -7
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/kai/SeeThroughWall_testing_remade",
      "toTransporter": "Entry"
    },
    {
      "name": "North3",
      "position": {
        "x": 2,
        "y": 7
      },
      "fromOrientation": 2,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "North1",
      "position": {
        "x": 8,
        "y": 7
      },
      "fromOrientation": 2,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "North2",
      "position": {
        "x": 5,
        "y": 7
      },
      "fromOrientation": 2,
      "toDungeon": "",
      "toTransporter": ""
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": null,
  "events": null,
  "stairs": [
    {
      "startPosition": {
        "x": 7,
        "y": 3
      },
      "endPosition": {
        "x": 5,
        "y": 0
      },
      "directionStart": 3,
      "directionEnd": 2,
      "up": false,
      "startWorldPosition": {
        "x": 16.0,
        "y": 6.0,
        "z": 3.200000047683716
      },
      "startOffset": {
        "x": -13.550000190734863,
        "y": 0.0,
        "z": 0.1599999964237213
      },
      "endWorldPosition": {
        "x": 10.0,
        "y": 0.0,
        "z": 0.0
      },
      "endOffset": {
        "x": 0.0,
        "y": -13.0,
        "z": 0.0
      }
    },
    {
      "startPosition": {
        "x": 7,
        "y": -3
      },
      "endPosition": {
        "x": 5,
        "y": 0
      },
      "directionStart": 3,
      "directionEnd": 0,
      "up": false,
      "startWorldPosition": {
        "x": 16.0,
        "y": -6.0,
        "z": 3.200000047683716
      },
      "startOffset": {
        "x": -13.550000190734863,
        "y": 0.0,
        "z": 0.1599999964237213
      },
      "endWorldPosition": {
        "x": 10.0,
        "y": 0.0,
        "z": 0.0
      },
      "endOffset": {
        "x": 0.0,
        "y": 13.0,
        "z": 0.0
      }
    }
  ]
}