{
  "type": "dungeon",
  "version": 1,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": -1,
        "y": -1
      },
      "mask": 5,
      "wallVariants": [
        0,
        2,
        0,
        1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 0
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        3
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 1
      },
      "mask": 12,
      "wallVariants": [
        3,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 3,
      "wallVariants": [
        0,
        1,
        2,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 10,
      "wallVariants": [
        3,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 2,
      "wallVariants": [
        3,
        3,
        3,
        0
      ]
    }
  ],
  "levers": null,
  "doors": null,
  "plates": null,
  "transporters": null,
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null
}