{
  "type": "material",
  "version": 1,
  "shader": "engine/shader/PBR",
  "shaderSkinned": "engine/shader/PBRSkinned",
  "isPBR": true,
  "Ka": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "Kd": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ks": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ns": 20.0,
  "map_Kd": "",
  "map_Ks": "",
  "bump": "",
  "albedoMap": "crawler/texture/monster_blocker_top_albedo.tga",
  "normalMap": "crawler/texture/monster_blocker_top_normal.tga",
  "metallicMap": "crawler/texture/monster_blocker_top_metallic.tga",
  "roughnessMap": "crawler/texture/monster_blocker_top_roughness.tga",
  "aoMap": "crawler/texture/monster_blocker_top_ao.tga",
  "emissiveMap": "",
  "backFaceCulling": false
}