{
  "type": "material",
  "version": 1,
  "shader": "engine/shader/PBR",
  "shaderSkinned": "engine/shader/PBRSkinned",
  "isPBR": true,
  "Ka": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "Kd": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ks": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ns": 20.0,
  "map_Kd": "",
  "map_Ks": "",
  "bump": "",
  "albedoMap": "crawler/texture/texture_atlas_1_albedo.tga",
  "normalMap": "crawler/texture/texture_atlas_1_normal.tga",
  "metallicMap": "",
  "roughnessMap": "crawler/texture/texture_atlas_1_roughness.tga",
  "aoMap": "crawler/texture/texture_atlas_1_ao.tga",
  "emissiveMap": ""
}