{
  "type": "dungeon",
  "version": 1,
  "defaultPosition": {
    "x": 0,
    "y": 1
  },
  "defaultOrientation": 1,
  "playerTurnIsFree": true,
  "playerHasKnife": false,
  "playerCanKickBox": false,
  "playerCanPushBox": false,
  "playerInteractIsFree": true,
  "switchersMustBeLookedAt": true,
  "tiles": [
    {
      "position": {
        "x": -1,
        "y": -2
      },
      "mask": 5,
      "wallVariants": [
        0,
        3,
        0,
        3
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -1
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 0
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 1
      },
      "mask": 12,
      "wallVariants": [
        1,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "mask": 3,
      "wallVariants": [
        0,
        2,
        2,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        3,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        3,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        3,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 10,
      "wallVariants": [
        1,
        0,
        3,
        0
      ]
    }
  ],
  "levers": null,
  "doors": null,
  "plates": null,
  "transporters": null,
  "checkpoints": null,
  "spikes": [
    {
      "position": {
        "x": 1,
        "y": -1
      }
    }
  ],
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": [
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 0,
      "localPosition": {
        "x": -0.699999988079071,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_drawer.object"
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 3,
      "localPosition": {
        "x": 0.10000000149011612,
        "y": 1.0,
        "z": 1.600000023841858
      },
      "modelName": "crawler/model/decoration_shelf.object"
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "facing": 3,
      "localPosition": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "modelName": "crawler/model/tile_arched_window.object"
    }
  ]
}