{
  "type": "dungeon",
  "version": 1,
  "defaultPosition": {
    "x": 0,
    "y": 1
  },
  "defaultOrientation": 1,
  "playerTurnIsFree": true,
  "playerHasKnife": false,
  "playerCanKickBox": false,
  "playerCanPushBox": false,
  "playerInteractIsFree": true,
  "switchersMustBeLookedAt": true,
  "tiles": [
    {
      "position": {
        "x": -1,
        "y": -2
      },
      "mask": 5,
      "wallVariants": [
        0,
        3,
        0,
        3
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -1
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 0
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 1
      },
      "mask": 12,
      "wallVariants": [
        1,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "mask": 3,
      "wallVariants": [
        0,
        2,
        2,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        3,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        3,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        3,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 10,
      "wallVariants": [
        1,
        0,
        3,
        0
      ]
    }
  ],
  "levers": null,
  "doors": null,
  "plates": null,
  "transporters": null,
  "checkpoints": null,
  "spikes": [
    {
      "position": {
        "x": 1,
        "y": -1
      }
    }
  ],
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": [
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 0,
      "localPosition": {
        "x": -0.699999988079071,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_drawer.object"
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 3,
      "localPosition": {
        "x": 0.10000000149011612,
        "y": 1.0,
        "z": 1.600000023841858
      },
      "modelName": "crawler/model/decoration_shelf.object"
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "facing": 3,
      "localPosition": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "modelName": "crawler/model/tile_arched_window.object"
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.7580000162124634,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bookcase.object"
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object"
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.7580000162124634,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_books_bookshelf.object"
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 0,
      "localPosition": {
        "x": -0.890999972820282,
        "y": -0.5759999752044678,
        "z": 1.7699999809265137
      },
      "modelName": "crawler/model/decoration_vase_1.object"
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 0,
      "localPosition": {
        "x": -0.7080000042915344,
        "y": 0.2879999876022339,
        "z": 0.8980000019073486
      },
      "modelName": "crawler/model/decoration_vase_2.object"
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.9760000109672546,
        "z": 1.975000023841858
      },
      "modelName": "crawler/model/decoration_painting_1.object"
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.2720000147819519,
        "y": 0.9229999780654907,
        "z": 1.475000023841858
      },
      "modelName": "crawler/model/decoration_painting_2.object"
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": -0.21400000154972076,
        "y": 0.9430000185966492,
        "z": 2.059000015258789
      },
      "modelName": "crawler/model/decoration_painting_3.object"
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.052000001072883606
      },
      "modelName": "crawler/model/decoration_carpet.object"
    },
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "facing": 0,
      "localPosition": {
        "x": -0.6679999828338623,
        "y": -0.33000001311302185,
        "z": 0.8420000076293945
      },
      "modelName": "crawler/model/decoration_pictureframe.object"
    }
  ]
}