{
  "type": "dungeon",
  "version": 2,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 2
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -2
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 2
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -2
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 2
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 2
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "id": 1,
      "orientation": 3,
      "open": false
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "id": 2,
      "orientation": 1,
      "open": true
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Entry",
      "position": {
        "x": 0,
        "y": 0
      },
      "fromOrientation": 1,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "Exit",
      "position": {
        "x": 3,
        "y": 0
      },
      "fromOrientation": 3,
      "toDungeon": "crawler/dungeon/justin/transitionTest",
      "toTransporter": "Entry"
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": null,
  "events": null
}