{
  "type": "dungeon",
  "version": 1,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "playerTurnIsFree": true,
  "playerHasKnife": false,
  "playerCanKickBox": false,
  "playerCanPushBox": false,
  "playerInteractIsFree": true,
  "switchersMustBeLookedAt": true,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 5,
      "wallVariants": [
        0,
        1,
        0,
        3
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 12,
      "wallVariants": [
        1,
        0,
        0,
        3
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        2,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        3,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -2
      },
      "mask": 1,
      "wallVariants": [
        0,
        1,
        2,
        3
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 2
      },
      "mask": 9,
      "wallVariants": [
        0,
        0,
        3,
        1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 3
      },
      "mask": 9,
      "wallVariants": [
        0,
        0,
        1,
        1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 4
      },
      "mask": 9,
      "wallVariants": [
        0,
        0,
        1,
        2
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 5
      },
      "mask": 9,
      "wallVariants": [
        0,
        0,
        2,
        2
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 6
      },
      "mask": 9,
      "wallVariants": [
        0,
        0,
        1,
        3
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 7
      },
      "mask": 9,
      "wallVariants": [
        0,
        0,
        1,
        2
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 8
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 9
      },
      "mask": 9,
      "wallVariants": [
        0,
        0,
        3,
        3
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 10
      },
      "mask": 8,
      "wallVariants": [
        2,
        0,
        2,
        2
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "mask": 3,
      "wallVariants": [
        0,
        2,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 10,
      "wallVariants": [
        2,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 8
      },
      "mask": 2,
      "wallVariants": [
        2,
        1,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "mask": 2,
      "wallVariants": [
        2,
        3,
        1,
        0
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": 3,
        "y": 10
      },
      "id": 1,
      "orientation": 0,
      "status": false,
      "activateID": 1
    }
  ],
  "doors": [
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "id": 1,
      "orientation": 1,
      "open": false
    }
  ],
  "plates": null,
  "transporters": null,
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": [
    {
      "position": {
        "x": 4,
        "y": 8
      },
      "facing": 3,
      "rapidAttack": false
    }
  ],
  "chasers": null,
  "slugs": [
    {
      "position": {
        "x": 3,
        "y": 4
      },
      "facing": 2,
      "commands": []
    }
  ],
  "slugPaths": [
    {
      "position": {
        "x": 3,
        "y": 0
      }
    },
    {
      "position": {
        "x": 3,
        "y": 1
      }
    },
    {
      "position": {
        "x": 3,
        "y": 2
      }
    },
    {
      "position": {
        "x": 3,
        "y": 3
      }
    },
    {
      "position": {
        "x": 3,
        "y": 4
      }
    },
    {
      "position": {
        "x": 3,
        "y": 5
      }
    },
    {
      "position": {
        "x": 3,
        "y": 6
      }
    },
    {
      "position": {
        "x": 3,
        "y": 7
      }
    },
    {
      "position": {
        "x": 3,
        "y": 8
      }
    },
    {
      "position": {
        "x": 3,
        "y": 9
      }
    },
    {
      "position": {
        "x": 3,
        "y": -1
      }
    },
    {
      "position": {
        "x": 3,
        "y": -2
      }
    },
    {
      "position": {
        "x": 3,
        "y": 10
      }
    }
  ],
  "switchers": null,
  "mirrors": null
}