{
  "type": "dungeon",
  "version": 1,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "playerTurnIsFree": true,
  "playerHasKnife": false,
  "playerCanKickBox": false,
  "playerCanPushBox": false,
  "playerInteractIsFree": true,
  "switchersMustBeLookedAt": true,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "mask": 5,
      "wallVariants": [
        0,
        2,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 2
      },
      "mask": 12,
      "wallVariants": [
        3,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -2
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 2
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -2
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 2
      },
      "mask": 14,
      "wallVariants": [
        3,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -3
      },
      "mask": 1,
      "wallVariants": [
        0,
        1,
        3,
        3
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -2
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 2
      },
      "mask": 14,
      "wallVariants": [
        2,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -2
      },
      "mask": 3,
      "wallVariants": [
        0,
        3,
        3,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        3,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 2
      },
      "mask": 10,
      "wallVariants": [
        1,
        0,
        2,
        0
      ]
    }
  ],
  "levers": null,
  "doors": null,
  "plates": null,
  "transporters": null,
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": [
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "facing": 3,
      "rapidAttack": false
    }
  ],
  "chasers": [
    {
      "position": {
        "x": 3,
        "y": -2
      },
      "facing": 0,
      "state": 0
    }
  ],
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null
}