{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": -1,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": -1,
        "y": -1
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 0
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 1
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -2
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 10,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 3,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 14,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 7,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 13,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 2
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "mask": 5,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 11,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 2
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": -1
      },
      "mask": 6,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "mask": 0,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 1
      },
      "mask": 7,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 2
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 6,
        "y": -1
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 0
      },
      "mask": 9,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 1
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 2
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": 6,
        "y": -1
      },
      "id": 1,
      "orientation": 1,
      "status": false,
      "activateID": 1
    }
  ],
  "doors": [
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "id": 1,
      "orientation": 2,
      "open": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Room1Exit",
      "position": {
        "x": 1,
        "y": -2
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/annika/ChaserMazeOrig",
      "toTransporter": ""
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": [
    {
      "position": {
        "x": 5,
        "y": 2
      },
      "facing": 2,
      "state": 0
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "facing": 0,
      "state": 0
    }
  ],
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": [
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "facing": 3,
      "localPosition": {
        "x": -0.06080794334411621,
        "y": 0.47029921412467957,
        "z": 0.02274690754711628
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 19.899999618530273
      },
      "modelName": "crawler/model/decoration_bonepile_1.object"
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bonepile_1.object"
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bonepile_1.object"
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "facing": 2,
      "localPosition": {
        "x": 0.0,
        "y": 0.6338179111480713,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bookcase.object"
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "facing": 2,
      "localPosition": {
        "x": 0.0,
        "y": 0.6185903549194336,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_books_bookshelf.object"
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": ""
    }
  ],
  "pointLights": [
    {
      "position": {
        "x": 6,
        "y": -1
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.5
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 1
    }
  ],
  "events": null
}