{
  "type": "dungeon",
  "version": 1,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "playerTurnIsFree": true,
  "playerHasKnife": false,
  "playerCanKickBox": false,
  "playerCanPushBox": false,
  "playerInteractIsFree": true,
  "switchersMustBeLookedAt": true,
  "playerCanPushMirror": false,
  "tiles": [
    {
      "position": {
        "x": -13,
        "y": 0
      },
      "mask": 4,
      "wallVariants": [
        3,
        3,
        0,
        1
      ]
    },
    {
      "position": {
        "x": -12,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        2,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -11,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        1,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -10,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        1,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -9,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        3,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -8,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        1,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -7,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        2,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -6,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        1,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": -1
      },
      "mask": 5,
      "wallVariants": [
        0,
        2,
        0,
        2
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 1
      },
      "mask": 12,
      "wallVariants": [
        3,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": -4,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        3,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        2,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 14,
      "wallVariants": [
        2,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 3,
      "wallVariants": [
        0,
        1,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        3,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 10,
      "wallVariants": [
        1,
        0,
        2,
        0
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": -3,
        "y": -1
      },
      "id": 1,
      "orientation": 2,
      "status": false,
      "activateID": 1
    }
  ],
  "doors": [
    {
      "position": {
        "x": -5,
        "y": 0
      },
      "id": 1,
      "orientation": 3,
      "open": false
    }
  ],
  "plates": null,
  "transporters": null,
  "checkpoints": null,
  "spikes": [
    {
      "position": {
        "x": -2,
        "y": -1
      }
    },
    {
      "position": {
        "x": -3,
        "y": 0
      }
    },
    {
      "position": {
        "x": -4,
        "y": 0
      }
    }
  ],
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null
}