{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "isLobby": true,
  "tiles": [
    {
      "position": {
        "x": 5,
        "y": 4
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 0
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 2
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 3
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 6,
        "y": 4
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 0
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 2
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 3
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 7,
        "y": 4
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": -1
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 0
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 1
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 2
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 3
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 8,
        "y": 4
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": null,
  "plates": null,
  "transporters": [
    {
      "name": "boxExit07",
      "position": {
        "x": 8,
        "y": -1
      },
      "fromOrientation": 2,
      "toDungeon": "crawler/dungeon/kai/BoxTest_Room08",
      "toTransporter": "boxEntrance08"
    },
    {
      "name": "boxEntrance07",
      "position": {
        "x": 5,
        "y": 4
      },
      "fromOrientation": 1,
      "toDungeon": "crawler/dungeon/kai/BoxTest_Room08",
      "toTransporter": "boxEntrance08"
    }
  ],
  "checkpoints": [
    {
      "position": {
        "x": 8,
        "y": 0
      },
      "facing": 0
    }
  ],
  "spikes": null,
  "blocks": [
    {
      "position": {
        "x": 7,
        "y": 1
      }
    },
    {
      "position": {
        "x": 8,
        "y": 1
      }
    },
    {
      "position": {
        "x": 6,
        "y": 1
      }
    }
  ],
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": [
    {
      "position": {
        "x": 6,
        "y": 0
      },
      "facing": 0
    }
  ],
  "slugPaths": [
    {
      "position": {
        "x": 7,
        "y": 0
      },
      "maskTraverse": 6
    },
    {
      "position": {
        "x": 6,
        "y": 0
      },
      "maskTraverse": 4
    },
    {
      "position": {
        "x": 8,
        "y": -1
      },
      "maskTraverse": 1
    },
    {
      "position": {
        "x": 8,
        "y": 0
      },
      "maskTraverse": 10
    }
  ],
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": null,
  "events": null
}