{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": -4,
        "y": -4
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -5
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -4
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -3
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": -5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -2,
        "y": -4
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -2,
        "y": -3
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -4
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -3
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -5
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -4
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -3
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -5
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -4
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -3
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": -4,
        "y": -4
      },
      "id": 4,
      "orientation": 1,
      "open": false
    },
    {
      "position": {
        "x": 1,
        "y": -4
      },
      "id": 1,
      "orientation": 1,
      "open": false
    }
  ],
  "plates": [
    {
      "position": {
        "x": -1,
        "y": -4
      },
      "activateID": 4
    }
  ],
  "transporters": [
    {
      "name": "entrance03",
      "position": {
        "x": 1,
        "y": -4
      },
      "fromOrientation": 3,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "exit03",
      "position": {
        "x": -4,
        "y": -4
      },
      "fromOrientation": 3,
      "toDungeon": "crawler/dungeon/kai/BoxTest_Room04",
      "toTransporter": "exit04"
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": [
    {
      "position": {
        "x": -2,
        "y": -4
      }
    }
  ],
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": null,
  "events": null
}