{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -2
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": -1
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 1
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "id": 2,
      "orientation": 1,
      "status": false,
      "activateID": 2
    }
  ],
  "doors": [
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "id": 1,
      "orientation": 1,
      "open": false
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "id": 2,
      "orientation": 2,
      "open": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "entrance01",
      "position": {
        "x": 3,
        "y": 0
      },
      "fromOrientation": 1,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "exit01",
      "position": {
        "x": 4,
        "y": -2
      },
      "fromOrientation": 2,
      "toDungeon": "crawler/dungeon/kai/BoxTest_Room02",
      "toTransporter": "entrance02"
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": null,
  "events": null
}