{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": -5,
        "y": -2
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": -1
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 0
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 2
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 3
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 4
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 5
      },
      "mask": 12,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 6
      },
      "mask": 4,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        1,
        0
      ]
    },
    {
      "position": {
        "x": -4,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 1
      },
      "mask": 14,
      "maskSee": 15,
      "wallVariants": [
        1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 2
      },
      "mask": 3,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 3
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 4
      },
      "mask": 14,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 5
      },
      "mask": 6,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 6
      },
      "mask": 6,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -1
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 0
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 1
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 4
      },
      "mask": 6,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 5
      },
      "mask": 3,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 6
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 4
      },
      "mask": 2,
      "maskSee": 2,
      "wallVariants": [
        0,
        0,
        0,
        -1
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": -5,
        "y": 1
      },
      "id": 3,
      "orientation": 3,
      "status": false,
      "activateID": 6
    }
  ],
  "doors": [
    {
      "position": {
        "x": -5,
        "y": 2
      },
      "id": 6,
      "orientation": 2,
      "open": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "entrance05",
      "position": {
        "x": -5,
        "y": -2
      },
      "fromOrientation": 0,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "exit05",
      "position": {
        "x": -2,
        "y": 4
      },
      "fromOrientation": 1,
      "toDungeon": "crawler/dungeon/kai/BoxTest_Room06",
      "toTransporter": "entrance06"
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": [
    {
      "position": {
        "x": -4,
        "y": 1
      }
    }
  ],
  "shootLasers": null,
  "blockers": null,
  "chasers": [
    {
      "position": {
        "x": -5,
        "y": 6
      },
      "facing": 2,
      "state": 0
    }
  ],
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": [
    {
      "position": {
        "x": -5,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": 0.699999988079071,
        "y": 0.6000000238418579,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bonepile_1.object"
    },
    {
      "position": {
        "x": -3,
        "y": 1
      },
      "facing": 0,
      "localPosition": {
        "x": -0.4000000059604645,
        "y": -0.6000000238418579,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bonepile_2.object"
    },
    {
      "position": {
        "x": -4,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": -0.4000000059604645,
        "y": 0.30000001192092896,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_bonepile_3.object"
    },
    {
      "position": {
        "x": -4,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object",
      "castsShadows": false
    }
  ],
  "pointLights": [
    {
      "position": {
        "x": -4,
        "y": 0
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.5
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 1
    }
  ],
  "events": null
}