{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": 16,
        "y": -9
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -8
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -7
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -6
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 16,
        "y": -5
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -10
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -9
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -8
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -7
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 17,
        "y": -4
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -9
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -8
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -7
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 18,
        "y": -4
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 19,
        "y": -9
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 19,
        "y": -8
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 19,
        "y": -7
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 19,
        "y": -6
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 19,
        "y": -5
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": 17,
        "y": -5
      },
      "id": 4,
      "orientation": 0,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 18,
        "y": -5
      },
      "id": 4,
      "orientation": 0,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 17,
        "y": -10
      },
      "id": 16,
      "orientation": 0,
      "open": false,
      "isBarricaded": false
    }
  ],
  "plates": [
    {
      "position": {
        "x": 16,
        "y": -5
      },
      "activateID": 4
    },
    {
      "position": {
        "x": 19,
        "y": -5
      },
      "activateID": 4
    }
  ],
  "transporters": [
    {
      "name": "Entry",
      "position": {
        "x": 17,
        "y": -9
      },
      "fromOrientation": 0,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "Exit2",
      "position": {
        "x": 18,
        "y": -4
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/kai/CrateLevel_Room05",
      "toTransporter": "Entry2"
    },
    {
      "name": "Exit1",
      "position": {
        "x": 17,
        "y": -4
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/kai/CrateLevel_Room05",
      "toTransporter": "Entry1"
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": [
    {
      "position": {
        "x": 18,
        "y": -8
      }
    }
  ],
  "shootLasers": [
    {
      "id": 17,
      "position": {
        "x": 16,
        "y": -6
      },
      "facing": 1,
      "detectsLineOfSight": true,
      "firesProjectile": false,
      "firesImmediately": false,
      "activateID": 4294967295
    }
  ],
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "keys": null,
  "decorations": null,
  "pointLights": null,
  "events": null
}