{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": 20,
        "y": 6
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 21,
        "y": 6
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 22,
        "y": 4
      },
      "mask": 1,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 22,
        "y": 5
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 22,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 22,
        "y": 7
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 23,
        "y": 4
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 23,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 23,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 23,
        "y": 7
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 24,
        "y": 4
      },
      "mask": 5,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 24,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 24,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 24,
        "y": 7
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 25,
        "y": 4
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 25,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 25,
        "y": 6
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 25,
        "y": 7
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 26,
        "y": 5
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 27,
        "y": 5
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 28,
        "y": 4
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 28,
        "y": 5
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": 22,
        "y": 4
      },
      "id": 1,
      "orientation": 3,
      "status": false,
      "activateID": 5
    }
  ],
  "doors": [
    {
      "position": {
        "x": 26,
        "y": 5
      },
      "id": 5,
      "orientation": 3,
      "open": false,
      "isBarricaded": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Escape",
      "position": {
        "x": 26,
        "y": 5
      },
      "fromOrientation": 1,
      "toDungeon": "crawler/dungeon/lobby",
      "toTransporter": "TutExit"
    },
    {
      "name": "Entry",
      "position": {
        "x": 20,
        "y": 6
      },
      "fromOrientation": 1,
      "toDungeon": "",
      "toTransporter": ""
    }
  ],
  "checkpoints": null,
  "spikes": [
    {
      "position": {
        "x": 25,
        "y": 5
      }
    },
    {
      "position": {
        "x": 22,
        "y": 4
      }
    }
  ],
  "blocks": [
    {
      "position": {
        "x": 22,
        "y": 5
      }
    },
    {
      "position": {
        "x": 25,
        "y": 6
      }
    }
  ],
  "shootLasers": null,
  "blockers": null,
  "chasers": [
    {
      "position": {
        "x": 25,
        "y": 4
      },
      "facing": 3,
      "state": 0
    }
  ],
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "keys": null,
  "decorations": [
    {
      "position": {
        "x": 23,
        "y": 6
      },
      "facing": 1,
      "localPosition": {
        "x": -1.0,
        "y": 2.996582537662107e-08,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_dining_table.object"
    },
    {
      "position": {
        "x": 23,
        "y": 5
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object",
      "castsShadows": false
    },
    {
      "position": {
        "x": 25,
        "y": 4
      },
      "facing": 0,
      "localPosition": {
        "x": -8.520885330653982e-08,
        "y": 1.0,
        "z": 1.5
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_mirror1.object"
    },
    {
      "position": {
        "x": 23,
        "y": 4
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_table.object"
    }
  ],
  "pointLights": [
    {
      "position": {
        "x": 23,
        "y": 5
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.5
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 4
    },
    {
      "position": {
        "x": 28,
        "y": 4
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.5
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 5
    }
  ],
  "events": null
}