{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": -1,
        "y": 0
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "mask": 2,
      "maskSee": 2,
      "wallVariants": [
        0,
        0,
        0,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": -1,
        "y": 0
      },
      "id": 2,
      "orientation": 3,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "id": 1,
      "orientation": 1,
      "open": false,
      "isBarricaded": false
    }
  ],
  "plates": [
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "activateID": 1
    }
  ],
  "transporters": [
    {
      "name": "Exit",
      "position": {
        "x": 5,
        "y": 0
      },
      "fromOrientation": 1,
      "toDungeon": "crawler/dungeon/kai/CrateLevel_Room01",
      "toTransporter": ""
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": [
    {
      "position": {
        "x": 3,
        "y": -1
      }
    },
    {
      "position": {
        "x": 2,
        "y": 1
      }
    }
  ],
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "keys": null,
  "decorations": [
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "facing": 1,
      "localPosition": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_dining_table.object"
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": -0.10000000149011612,
        "y": 0.5,
        "z": 1.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_alcohol_bottle1.object"
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": -0.30000001192092896,
        "y": 0.20000000298023224,
        "z": 1.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_alcohol_bottle2.object"
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "facing": 0,
      "localPosition": {
        "x": 0.10000000149011612,
        "y": -0.30000001192092896,
        "z": 1.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_alcohol_bottle3.object"
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object"
    }
  ],
  "pointLights": [
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.299999952316284
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 3
    }
  ],
  "events": null
}