{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": -6,
        "y": -13
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -6,
        "y": -12
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -6,
        "y": -11
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -6,
        "y": -10
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": -13
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": -13
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": -12
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -4,
        "y": -11
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -4,
        "y": -10
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -16
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -15
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -14
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -13
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -12
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -11
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -10
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -9
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -8
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": -7
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": -13
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -2,
        "y": -12
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -2,
        "y": -11
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -13
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -12
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": -11
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -13
      },
      "mask": 2,
      "maskSee": 2,
      "wallVariants": [
        0,
        0,
        0,
        -1
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": -6,
        "y": -10
      },
      "id": 4,
      "orientation": 1,
      "status": false,
      "activateID": 5
    }
  ],
  "doors": [
    {
      "position": {
        "x": -3,
        "y": -12
      },
      "id": 5,
      "orientation": 1,
      "open": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Transporter",
      "position": {
        "x": -3,
        "y": -11
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/lobby",
      "toTransporter": "TutExit"
    },
    {
      "name": "Enter",
      "position": {
        "x": 0,
        "y": -13
      },
      "fromOrientation": 3,
      "toDungeon": "",
      "toTransporter": ""
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": [
    {
      "id": 6,
      "position": {
        "x": -3,
        "y": -16
      },
      "facing": 0,
      "detectsLineOfSight": true,
      "firesProjectile": false,
      "firesImmediately": false,
      "activateID": 0
    },
    {
      "id": 6,
      "position": {
        "x": -4,
        "y": -10
      },
      "facing": 2,
      "detectsLineOfSight": true,
      "firesProjectile": false,
      "firesImmediately": false,
      "activateID": 0
    }
  ],
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": null,
  "events": null
}