{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 0,
  "tiles": [
    {
      "position": {
        "x": -6,
        "y": 3
      },
      "mask": 4,
      "maskSee": 4,
      "wallVariants": [
        0,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 3
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 4
      },
      "mask": 12,
      "maskSee": 13,
      "wallVariants": [
        1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 5
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 6
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 7
      },
      "mask": 5,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 8
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -5,
        "y": 9
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 3
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 4
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 5
      },
      "mask": 13,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 7
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 8
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 9
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 10
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -4,
        "y": 11
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 3
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 4
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 5
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 6
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 7
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 8
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -3,
        "y": 9
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 0,
      "maskSee": 0,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": -5,
        "y": 6
      },
      "id": 2,
      "orientation": 1,
      "open": false
    },
    {
      "position": {
        "x": -4,
        "y": 11
      },
      "id": 3,
      "orientation": 0,
      "open": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Enter",
      "position": {
        "x": -4,
        "y": 11
      },
      "fromOrientation": 2,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "Exit",
      "position": {
        "x": -6,
        "y": 3
      },
      "fromOrientation": 3,
      "toDungeon": "crawler/dungeon/kai/HalfWall_Room04",
      "toTransporter": "Enter"
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": [
    {
      "id": 1,
      "position": {
        "x": -5,
        "y": 6
      },
      "facing": 1,
      "detectsLineOfSight": true,
      "firesProjectile": false,
      "firesImmediately": false,
      "activateID": 0
    },
    {
      "id": 2,
      "position": {
        "x": -5,
        "y": 7
      },
      "facing": 1,
      "detectsLineOfSight": true,
      "firesProjectile": false,
      "firesImmediately": false,
      "activateID": 0
    },
    {
      "id": 3,
      "position": {
        "x": -5,
        "y": 5
      },
      "facing": 1,
      "detectsLineOfSight": true,
      "firesProjectile": false,
      "firesImmediately": false,
      "activateID": 0
    }
  ],
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": [
    {
      "position": {
        "x": -8,
        "y": -3
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.5
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 2.799999952316284,
      "id": 1
    }
  ],
  "events": null
}