{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 0,
  "tiles": [
    {
      "position": {
        "x": -2,
        "y": 11
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 12
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 13
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 14
      },
      "mask": 9,
      "maskSee": 9,
      "wallVariants": [
        -1,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -2,
        "y": 15
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 11
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 12
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": -1,
        "y": 13
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 11
      },
      "mask": 7,
      "maskSee": 6,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 12
      },
      "mask": 7,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        1,
        -1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 13
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 10
      },
      "mask": 1,
      "maskSee": 1,
      "wallVariants": [
        -1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 11
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 12
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 13
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": null,
  "plates": null,
  "transporters": [
    {
      "name": "Enter",
      "position": {
        "x": 1,
        "y": 10
      },
      "fromOrientation": 0,
      "toDungeon": "",
      "toTransporter": ""
    },
    {
      "name": "Exit",
      "position": {
        "x": -2,
        "y": 15
      },
      "fromOrientation": 0,
      "toDungeon": "crawler/dungeon/kai/HalfWall_Room02",
      "toTransporter": "Enter"
    }
  ],
  "checkpoints": [
    {
      "position": {
        "x": 0,
        "y": 12
      },
      "facing": 3
    }
  ],
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": [
    {
      "position": {
        "x": 0,
        "y": 11
      },
      "facing": 0,
      "rapidAttack": false
    },
    {
      "position": {
        "x": -1,
        "y": 13
      },
      "facing": 2,
      "rapidAttack": false
    }
  ],
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": [
    {
      "position": {
        "x": -8,
        "y": -3
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.5
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 2.799999952316284,
      "id": 1
    }
  ],
  "events": null
}