{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "noRoof": true,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": 4
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 5
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 6
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 7
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 8
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 4
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 7
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 8
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 4
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 7
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 8
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 4
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 6
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 7
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 8
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 4
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 5
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 6
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 7
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 8
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 5
      },
      "mask": 2,
      "maskSee": 2,
      "wallVariants": [
        0,
        0,
        0,
        -1
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": 1,
        "y": 4
      },
      "id": 1,
      "orientation": 2,
      "open": false
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Exit",
      "position": {
        "x": 5,
        "y": 5
      },
      "fromOrientation": 1,
      "toDungeon": "crawler/dungeon/lobby",
      "toTransporter": "TutExit"
    },
    {
      "name": "Enter",
      "position": {
        "x": 1,
        "y": 4
      },
      "fromOrientation": 0,
      "toDungeon": "",
      "toTransporter": ""
    }
  ],
  "checkpoints": null,
  "spikes": [
    {
      "position": {
        "x": 1,
        "y": 6
      }
    },
    {
      "position": {
        "x": 2,
        "y": 6
      }
    },
    {
      "position": {
        "x": 0,
        "y": 6
      }
    },
    {
      "position": {
        "x": 3,
        "y": 6
      }
    },
    {
      "position": {
        "x": 4,
        "y": 6
      }
    },
    {
      "position": {
        "x": 2,
        "y": 7
      }
    },
    {
      "position": {
        "x": 2,
        "y": 8
      }
    },
    {
      "position": {
        "x": 2,
        "y": 5
      }
    },
    {
      "position": {
        "x": 2,
        "y": 4
      }
    }
  ],
  "blocks": [
    {
      "position": {
        "x": 0,
        "y": 5
      }
    },
    {
      "position": {
        "x": 4,
        "y": 7
      }
    },
    {
      "position": {
        "x": 1,
        "y": 8
      }
    }
  ],
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "decorations": null,
  "pointLights": null,
  "events": null
}