{
  "type": "dungeon",
  "version": 2,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "noRoof": true,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": -2
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 2
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -2
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 2
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -2
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 2
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -2
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 11,
      "maskSee": 15,
      "wallVariants": [
        -1,
        1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -2
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": -1
      },
      "mask": 9,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 11,
      "maskSee": 11,
      "wallVariants": [
        -1,
        0,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 2
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    }
  ],
  "levers": [
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "id": 1,
      "orientation": 0,
      "status": false,
      "activateID": 0
    }
  ],
  "doors": [
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "id": 1,
      "orientation": 0,
      "open": false
    }
  ],
  "plates": [
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "activateID": 0
    }
  ],
  "transporters": null,
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": [
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "facing": 0
    }
  ],
  "slugPaths": [
    {
      "position": {
        "x": 4,
        "y": 1
      }
    },
    {
      "position": {
        "x": 4,
        "y": 0
      }
    },
    {
      "position": {
        "x": 4,
        "y": -1
      }
    },
    {
      "position": {
        "x": 3,
        "y": -1
      }
    },
    {
      "position": {
        "x": 2,
        "y": -1
      }
    },
    {
      "position": {
        "x": 2,
        "y": 0
      }
    },
    {
      "position": {
        "x": 2,
        "y": 1
      }
    },
    {
      "position": {
        "x": 3,
        "y": 1
      }
    }
  ],
  "switchers": null,
  "mirrors": null,
  "decorations": null
}