{
  "type": "dungeon",
  "version": 3,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 5,
      "maskSee": 5,
      "wallVariants": [
        -1,
        -1,
        2,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13,
      "maskSee": 13,
      "wallVariants": [
        -1,
        -1,
        -1,
        0
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 12,
      "maskSee": 12,
      "wallVariants": [
        0,
        -1,
        -1,
        0
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7,
      "maskSee": 7,
      "wallVariants": [
        -1,
        -1,
        2,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "maskSee": 15,
      "wallVariants": [
        -1,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 10,
      "maskSee": 10,
      "wallVariants": [
        0,
        0,
        -1,
        -1
      ],
      "permanentlyOccupied": true
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        2,
        -1
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 14,
      "maskSee": 14,
      "wallVariants": [
        0,
        -1,
        -1,
        -1
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 6,
      "maskSee": 6,
      "wallVariants": [
        0,
        -1,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "mask": 3,
      "maskSee": 3,
      "wallVariants": [
        -1,
        0,
        0,
        -1
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 1
      },
      "mask": 8,
      "maskSee": 8,
      "wallVariants": [
        0,
        0,
        -1,
        0
      ]
    }
  ],
  "levers": null,
  "doors": [
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "id": 1,
      "orientation": 1,
      "open": false,
      "isBarricaded": false
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "id": 2,
      "orientation": 3,
      "open": false,
      "isBarricaded": true
    }
  ],
  "plates": null,
  "transporters": [
    {
      "name": "Level2Exit",
      "position": {
        "x": 3,
        "y": 0
      },
      "fromOrientation": 1,
      "toDungeon": "crawler/dungeon/lobby",
      "toTransporter": "South2",
      "toLobby2": true,
      "gameManagerInteraction": true,
      "gameManagerEvents": [
        {
          "type": 0,
          "id": 7,
          "status": 2
        },
        {
          "type": 0,
          "id": 6,
          "status": 2
        },
        {
          "type": 0,
          "id": 3,
          "status": 0
        }
      ]
    },
    {
      "name": "Enter",
      "position": {
        "x": 0,
        "y": 0
      },
      "fromOrientation": 1,
      "toDungeon": "",
      "toTransporter": ""
    }
  ],
  "checkpoints": null,
  "spikes": null,
  "blocks": null,
  "shootLasers": null,
  "blockers": null,
  "chasers": null,
  "slugs": null,
  "slugPaths": null,
  "switchers": null,
  "mirrors": null,
  "keys": [
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "facing": 0,
      "lockReleaseID": 2,
      "doorActivateID": 1
    }
  ],
  "decorations": [
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "facing": 0,
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_light1.object",
      "castsShadows": false
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "facing": 2,
      "localPosition": {
        "x": -0.9867956638336182,
        "y": 0.0,
        "z": 0.0
      },
      "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "modelName": "crawler/model/decoration_couch.object"
    }
  ],
  "pointLights": [
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.3970000743865967
      },
      "colour": {
        "x": 0.1813725233078003,
        "y": 0.6388408541679382,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 1,
      "lightDecorationID": 0,
      "lightDecorationDirection": 0
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.5
      },
      "colour": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 5.0,
      "id": 2
    }
  ],
  "events": null
}